[gd_scene format=3 uid="uid://cmyyicibn717d"]

[ext_resource type="PackedScene" uid="uid://c0a43k07mbnql" path="res://scene/ui/ability_upgrade_card.tscn" id="1_0l67n"]
[ext_resource type="Script" uid="uid://ci4v0lkb1p0ta" path="res://scene/ui/upgrade_screen.gd" id="1_bkjao"]

[sub_resource type="Animation" id="Animation_bkjao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_icf4o"]
resource_name = "in"
length = 0.19999999999999998
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dhr2n"]
resource_name = "out"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhr2n"]
_data = {
&"RESET": SubResource("Animation_bkjao"),
&"in": SubResource("Animation_icf4o"),
&"out": SubResource("Animation_dhr2n")
}

[node name="UpgradeScreen" type="CanvasLayer" unique_id=731629814]
process_mode = 3
script = ExtResource("1_bkjao")
ability_upgrade_card_scene = ExtResource("1_0l67n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1339136840]
libraries/ = SubResource("AnimationLibrary_dhr2n")
autoplay = &"in"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1260391378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.29803923, 0.6392157, 0.3529412)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1561364147]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer" unique_id=458965617]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50
