[gd_scene format=3 uid="uid://cyno6q36gwe14"]

[ext_resource type="Script" uid="uid://c53raqhgqxpp6" path="res://scene/component/hurt_box_component.gd" id="1_spm0g"]
[ext_resource type="PackedScene" uid="uid://di5jphvqu5r0n" path="res://scene/ui/floating_text.tscn" id="2_ffs1m"]

[node name="HurtBoxComponent" type="Area2D" unique_id=33064866]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_spm0g")
floating_text_scene = ExtResource("2_ffs1m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
